# synodd - synod daemon
#
# cp synod.conf /etc/init/

description "synod server"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

exec /root/DB/StealDB/restAPI/serve
pre-stop /root/DB/StealDB/restAPI/kill
