[uwsgi]
daemon=true
socket=127.0.0.1:8000
protocol=http
#async=20
master=true
processes=5
workers=4
module=api_render
callable=app
#loop=gevent

# workers == child_processes spawned

# uwsgi --ini uwsgi-ini-config.ini  --to be used as a back-end server -- not on port 80 -> 8001, 8002
